{
  "qtForPython.designer.path": "/home/ironman/Qt/6.3.1/gcc_64/bin/designer",
  "python.analysis.typeCheckingMode": "strict",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}
